* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*   PROGRAMA PARA CREAR UN VEHICULO                                *          *
*                                                                      *
*   CREADO POR USARIO AAAAA                                            *
*                     31/10/2023                                       *
*                                                                      *
*                                                                      *
************************************************************************
*
DEFINE DATA 
LOCAL
*
1 VEHICLES VIEW OF VEHICLES
  2 PROPIETARIO-ID  /* (A8)  
  2 MATRICULA       /* (A15) 
  2 BASTIDOR        /* (B4)  
  2 MARCA           /* (A20) 
  2 MODELO          /* (A20) 
  2 COLOR           /* (A10) 
  2 ANIO            /* (N4.0)
*  
1  SPD-ANIO-MARCA          (A24)
1  REDEFINE SPD-ANIO-MARCA   
  2 SPD-ANIO              (A4)
  2 SPD-MARCA             (A20) 
 
* 
END-DEFINE
*
SPD-ANIO := 2023
*
FIND NUMBER VEHICLES WITH SUPER-ANIO-MARCA EQ SPD-ANIO-MARCA

WRITE *NUMBER










END
