* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*   PROGRAMA CREADO POR XXXXX                                          *
*            FECHA      XXXXX                                          *
*                                                                      *
*                                                                      *
*                                                                      *
*                                                                      *
*                                                                      *
************************************************************************
*
DEFINE DATA 
LOCAL
1 VEHICLES VIEW OF VEHICLES  /* VARIABLES QUE NO SE USAN SE BORRAN
  2 PROPIETARIO-ID (A8)  
  2 MATRICULA      (A15) 
  2 BASTIDOR       (B4)  
  2 MARCA          (A20) 
  2 MODELO         (A20) 
  2 COLOR          (A10) 
  2 ANIO           (N4.0)
*
*
1 EMPLEADOS VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 FULL-NAME
    3 FIRST-NAME (A20)
    3 MIDDLE-I (A1)
    3 NAME (A20)
  2 MIDDLE-NAME (A20)
  2 MAR-STAT (A1)
  2 SEX (A1)
  2 BIRTH (D) (EM=YYYY-MM-DD)
  2 N@BIRTH (I2)
  2 FULL-ADDRESS
    3 ADDRESS-LINE (A20/1:191)
    3 CITY (A20)
    3 ZIP (A10)
    3 POST-CODE (A10)
    3 COUNTRY (A3)
  2 TELEPHONE
    3 AREA-CODE (A6)
    3 PHONE (A15)
  2 DEPT (A6)
  2 JOB-TITLE (A25)
  2 INCOME (1:99)
    3 CURR-CODE (A3)
    3 SALARY (P9.0)
    3 BONUS (P9.0/1:191)
  2 LEAVE-DATA
    3 LEAVE-DUE (N2.0)
    3 LEAVE-TAKEN (N2.0)
  2 LEAVE-BOOKED (1:99)
    3 LEAVE-START (N8.0) (EM=9999/99/99)
    3 LEAVE-END (N8.0) (EM=9999/99/99)
  2 LANG (A3/1:191)
  2 LEAVE-LEFT (B4)
  2 DEPARTMENT (A4)
  2 DEPT-PERSON (A26)
  2 CURRENCY-SALARY (A12/1:99)

*
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID         
  2 FULL-NAME             
    3 FIRST-NAME        
    3 MIDDLE-I           
    3 NAME               
  2 MIDDLE-NAME           
  2 MAR-STAT           
  2 SEX                               
*
1  SPD-ANIO-MARCA          (A24)  /* AUXILIAR SUPERDESCRIPTOR
1  REDEFINE SPD-ANIO-MARCA   
  2 SPD-ANIO              (A4)
  2 SPD-MARCA             (A20)
1 I-ANIO     (N4)            /* INPUT ENTRADA
*
*
*********
END-DEFINE /*  FIN DECLARACIONES
*********
*                                      /*  INICIO DE LA EJECUCION
*
* PRINT , WRITE  , DISPLAY 
*
EMP. READ EMPLOYEES
  WRITE '---------------------EMPLEADO-------------------------------'

  PRINT EMPLOYEES
* 
  WRITE '---------------------VEHICULO-------------------------------'
*
  VEH. FIND VEHICLES WITH PROPIETARIO-ID EQ PERSONNEL-ID (EMP.)
*
    IF NO RECORDS FOUND
      WRITE ' COCHE NO ENCONTRADO'
    END-NOREC
*
    WRITE  VEH.MATRICULA VEH.ANIO
*   
  END-FIND
*
END-READ
*
* RESET I-ANIO
* INPUT I-ANIO
* *
* SPD-ANIO := I-ANIO        
* *
* 
* 
* R1. READ VEHICLES  BY SUPER-ANIO-MARCA EQ SPD-ANIO-MARCA  /* DESDE 1986
*  IF VEHICLES.ANIO NE I-ANIO  /* 2023
*      ESCAPE BOTTOM           /* SE SALE DEL READ ESCAPA HACIA ABAJO
*  END-IF
* *
*  WRITE VEHICLES.ANIO  VEHICLES.PROPIETARIO-ID VEHICLES.MATRICULA 
* END-READ
* *
*
END
