* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.2.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     M-ERR M-OPCION
DEFINE DATA PARAMETER
1 M-ERR (A066)
1 M-OPCION (N04.0)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 014T 'MANTENIMIENTO VEHICULOS'
/
/
/
/
/
 014T '1 ALTA VEHICULO'
/
/
 014T '2 VEHICULOS POR AÑO'
/
/
/
/
/
/
/
/
/
 013T 'INTRO OPCION :'
 028T M-OPCION /*.99U004 N04.0.
      (AD=MDT )
/
/
 003T '-' (075)
/
 014T 'PF3<SALIR>'
/
/
 004T M-ERR /*.01U066 A066 .
      (AD=OD )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
