* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*
* https://documentation.softwareag.com/naturalONE/natONE911/natwin/sm/accept.htm
*
* ACCEPTy REJECT se utilizan para aceptar/rechazar un registro según 
* un criterio lógico especificado por el usuario. 
* La declaración ACCEPT/ REJECT se utiliza con los bucle de 
* procesamiento READ, FIND, HISTOGRAM
************************************************************************
*
DEFINE DATA LOCAL
*
1 EMPLOYEES VIEW OF EMPLOYEES
  2 NAME (A20)
  2 MAR-STAT (A1)
  2 SEX (A1)
*
END-DEFINE
*
WRITE 'Uso de ACCEPT'  (CD=YE AD=U)
WRITE 'Acepta solo los registros que coincidan SEX = M y MART-STAT = S' /
READ (10) EMPLOYEES
*
* Acepta solo los registros que coincidan SEX = M y MART-STAT = S
  ACCEPT IF SEX='M' AND MAR-STAT = 'S'
  WRITE  NOTITLE '=' NAME '=' SEX 5X '=' MAR-STAT
*  
END-READ
*
WRITE / 'Uso de REJECT' (CD=YE AD=U)
WRITE / 'Excluye a todo el que NAME = MORENO' /
READ (10) EMPLOYEES
*
* Excluye a todo el que NAME = MORENO
  REJECT IF NAME='MORENO'
  WRITE  NOTITLE '=' NAME '=' SEX 5X '=' MAR-STAT
END-READ
END
