* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* https://documentation.softwareag.com/naturalONE/natONE911/natwin/sm/atbreak.htm
** Example 'ATBEX1S': AT BREAK (structured mode) 
************************************************************************
DEFINE DATA LOCAL
*
1 EMPLOY-VIEW VIEW OF EMPLOYEES
  2 FIRST-NAME
  2 NAME
  2 CITY
  2 LEAVE-DUE
  2 DEPARTMENT
*
1 #LEAVE-DUE-L (N2)
* 
END-DEFINE

DISPLAY NOTITLE 'Lectura EMPLOY-VIEW, ordenados por CITY' (CD=YE AD=U) /
READ (10) EMPLOY-VIEW BY CITY
* Punto de interrupción cuando cambia CITY 
  AT BREAK OF CITY
    SKIP 1 /* Omite tener que pulsar enter al cambiar CITY
  END-BREAK
*
  DISPLAY NOTITLE CITY (IS=ON) NAME (IS=ON) FIRST-NAME
*
END-READ
*
DISPLAY NOTITLE 'EMPLOY-VIEW, por CITY (despues de 4 cambios)' (CD=YE AD=U) /
*
* Recorre EMPLOY-VIEW, ordenado por CITY 
READ (10) EMPLOY-VIEW BY CITY
*
* Punto de interrupción del campo CITY después de 4 cambios 
  AT BREAK OF CITY /4/
    SKIP 1
  END-BREAK
*
  DISPLAY NOTITLE CITY (IS=ON) NAME (IS=ON) FIRST-NAME
*
END-READ
*
DISPLAY NOTITLE 'Recorre EMPLOY-VIEW con CITY igual a ''PARIS'' o ''MILLAU''' (CD=YE AD=U) /
LIMIT 5
* Recorre EMPLOY-VIEW con CITY igual a 'PARIS' o 'MILLAU'
FIND EMPLOY-VIEW WITH CITY = 'PARIS' OR = 'MILLAU' 
*
    SORTED BY CITY DEPARTMENT /* Ordenado por departamento
*
  MOVE LEAVE-DUE TO #LEAVE-DUE-L
*
  DISPLAY NOTITLE CITY (IS=ON) DEPARTMENT (IS=ON) NAME #LEAVE-DUE-L
*
  AT BREAK OF DEPARTMENT
    DISPLAY NOTITLE /
      T*DEPARTMENT OLD(DEPARTMENT) T*#LEAVE-DUE-L /
  END-BREAK
*
  AT BREAK OF CITY
    DISPLAY NOTITLE
      T*CITY OLD(CITY) T*#LEAVE-DUE-L //
  END-BREAK
*
END-FIND
*
END



