* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*                                                                      *
* https://documentation.softwareag.com/naturalONE/natONE911/natwin/sm/atenddat.htm
*                                                                      *
*                           AT END OF DATE                             *
*                                                                      *
************************************************************************
*
DEFINE DATA LOCAL
*
1 EMPLOYEES VIEW OF EMPLOYEES
  2 FIRST-NAME (A20)
  2 NAME (A20)
  2 CITY (A20)
  2 ZIP (A10)
*
1 #NW-NAME (A20)
*
END-DEFINE
*
FORMAT PS=21
*
REPEAT
*
  READ (15) EMPLOYEES BY NAME = #NW-NAME
    DISPLAY NOTITLE NAME FIRST-NAME ZIP CITY
  END-READ
*
  NEWPAGE
*
  AT END OF PAGE
*
    MOVE NAME TO #NW-NAME
*   
*   Solicita la reposición de la búsqueda por NAME
    INPUT / '-' (79)
      / 10T 'Reposicion de busqueda por NAME ==>'
      #NW-NAME (AD=MI) '(''.'' to exit)'
*
    EXAMINE #NW-NAME TRANSLATE INTO UPPER /* paso a mayusculas
*
*   Si #NW-first-name es igual a '.', detiene el programa
    IF #NW-NAME = '.'
      STOP
    END-IF
*
  END-ENDPAGE
*
END-REPEAT
*
END

