* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*                                                                      *
* https://documentation.softwareag.com/naturalONE/natONE911/natwin/sm/atenddat.htm
*                                                                      *
*                           AT END OF DATE                             *
*                                                                      *
************************************************************************
*
DEFINE DATA LOCAL
1 EMPLOY-VIEW VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 FIRST-NAME
  2 ZIP
  2 CITY
  2 JOB-TITLE
  2 SALARY (1)
  2 CURR-CODE (1)
*                                                                       
1 #START-NAME (A20)
*
END-DEFINE

/* Establece un formato de página de 10 líneas 
FORMAT PS=10
/* Establece un límite de 10 registros a procesar 
LIMIT 10

/* Lee registros de EMPLOY-VIEW por PERSONNEL-ID igual a '20017000' 
READ EMPLOY-VIEW BY PERSONNEL-ID FROM '20017000'
*
/* Muestra los valores en la salida, y proporciona funciones del sistema 
  DISPLAY NOTITLE GIVE SYSTEM FUNCTIONS
   NAME JOB-TITLE 'SALARY' SALARY(1) CURR-CODE (1)
*   
  AT END OF PAGE
/* Muestra el promedio del salario con CURR-CODE (1) 
    WRITE / 28T 'Salario promedio: ...' AVER(SALARY(1)) CURR-CODE (1)
  END-ENDPAGE
*
END-READ
*                                          
END
