* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*                                                                      *
* https://documentation.softwareag.com/naturalONE/natONE911/natwin/sm/atenddat.htm
*                                                                      *
*                           AT END OF DATE                             *
*                                                                      *
************************************************************************
*
DEFINE DATA LOCAL
*
1 EMPLOY-VIEW VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 FIRST-NAME
  2 CITY
  2 SALARY (1)
  2 CURR-CODE (1)
END-DEFINE
*
LIMIT 5
*
EMP. FIND EMPLOY-VIEW WITH CITY = 'PARIS'
* Si no se encuentran registros, permite la entrada de datos 
  IF NO RECORDS FOUND
    ENTER
  END-NOREC
*
  DISPLAY NOTITLE PERSONNEL-ID NAME FIRST-NAME SALARY (1) CURR-CODE (1)
*
   AT END OF DATA
*
    /* Si el contador de registros encontrados es igual a 0, 
    /* muestra 'NO RECORDS FOUND' y escapa del programa 
    IF *COUNTER (EMP.) = 0
      DISPLAY NOTITLE 'NO RECORDS FOUND'
      ESCAPE BOTTOM
    END-IF
*
    /* Muestra estadísticas de salario: MÁXIMO, MÍNIMO y PROMEDIO
    WRITE NOTITLE / 'Estadisticas de Salario:'
                  / 7X 'MAXIMO:' MAX(SALARY(1)) CURR-CODE (1)
                  / 7X 'MINIMO:' MIN(SALARY(1)) CURR-CODE (1)
                  / 7X 'MEDIA:' AVER(SALARY(1)) CURR-CODE (1)
*                  
    END-ENDDATA
*
END-FIND
*
END
