* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
/* Definición de una estructura de datos llamada EMPLOY-VIEW basada en la vista EMPLOYEES */
1 EMPLOY-VIEW VIEW OF EMPLOYEES
  /* Declaración del campo NOMBRE en EMPLOY-VIEW */
  2 NOMBRE
    /* Declaración del campo APELLIDO en EMPLOY-VIEW */
  2 APELLIDO
    /* Declaración del campo COD-POSTAL en EMPLOY-VIEW */
  2 COD-POSTAL
    /* Declaración del campo CIUDAD en EMPLOY-VIEW */
  2 CIUDAD
/* Declaración de una variable local llamada #NW-APELLIDO con una longitud máxima de 20 caracteres */
1 #NW-APELLIDO (A20)
END-DEFINE

/* Establece un formato de página de 21 líneas */
FORMAT PS=21

/* Bucle de repetición */
REPEAT
  /* Lee registros de EMPLOY-VIEW por APELLIDO igual a #NW-APELLIDO */
  READ (15) EMPLOY-VIEW BY APELLIDO = #NW-APELLIDO
/* Muestra los valores de NOMBRE, APELLIDO, COD-POSTAL y CIUDAD en la salida */
    DISPLAY NOTITLE NOMBRE APELLIDO COD-POSTAL CIUDAD
  END-READ

  NEWPAGE

  /*   
  /* Punto de interrupción cuando se llega al final de la página */
  AT END OF PAGE
    /* Copia el valor de APELLIDO a #NW-APELLIDO */
    MOVE APELLIDO TO #NW-APELLIDO
    /* Solicita la reposición de la búsqueda por apellido */
    INPUT / '-' (79)
      / 10T 'Reposicion de busqueda por apellido ==>'
      #NW-APELLIDO (AD=MI) '(''.'' to exit)'
    EXAMINE #NW-APELLIDO TRANSLATE INTO UPPER
    /* Si #NW-APELLIDO es igual a '.', detiene el programa */
    IF #NW-APELLIDO = '.'
      STOP
    END-IF
    /* Fin de la página */
  END-ENDPAGE
/* Fin del bucle de repetición */
END-REPEAT

/* Fin del programa */
END

