* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*                                                                      *
* https://documentation.softwareag.com/naturalONE/natONE911/natwin/sm/backout.htm
*                                                                      *
*                                                                      *                                                                    *
*             END TRANSACTION    BACKOUT TRANSACTION                   *
** CAUTION: Executing this example will modify the database records!   *
************************************************************************
*
DEFINE DATA LOCAL                                                       
1 EMPLOY-VIEW VIEW OF EMPLOYEES  
  2 FIRST-NAME
  2 NAME                                                                
  2 DEPT                                                                
  2 SEX                                                           
  2 SALARY (1)                                                        
*                                                                       
1 #DEPT (A6)                                                            
1 #RESP (A3)                                                            
END-DEFINE                                                              
*                                                                       
LIMIT 3                                                                 
INPUT 'Deparment TO BE UPDATED:' #DEPT    
EXAMINE #DEPT TRANSLATE INTO UPPER

IF #DEPT = ' '                                                          
  STOP                                                                  
END-IF                                       
*                                            
FIND EMPLOY-VIEW WITH DEPT = #DEPT           
  IF NO RECORDS FOUND                        
    REINPUT 'NO RECORDS FOUND'               
  END-NOREC                                  
  INPUT 
    'Nombre:       ' NAME (AD=O) /
    'Apellido:     ' FIRST-NAME (AD=O) //
    'Sexo:         ' SEX (AD=M) /
    'Salario:      ' SALARY (1) (AD=M)
  UPDATE                                     
END-FIND                                     
*                                            
INPUT 'UPDATE TO BE PERFORMED? YES/NO:' #RESP
EXAMINE #RESP TRANSLATE INTO UPPER
*
DECIDE ON FIRST #RESP                        
  VALUE 'YES'                                
    END TRANSACTION                          
  VALUE 'NO'                                 
    BACKOUT TRANSACTION                      
  NONE                                       
    REINPUT 'PLEASE ENTER YES OR NO' 
END-DECIDE
*                                    
END
