* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*                                                                      *
*             Código:    Formacion_Natural_ADABAS.pdf                  *
*                                                                      *
*                         Páginas: 11                                  *                                                                    *
*                                                                      *
************************************************************************
*
DEFINE DATA LOCAL
*
1 #INDEX (I1)
*
END-DEFINE 
*
************************************************************************
*                          BUCLE FOR                                   *
************************************************************************
*
WRITE 'REALIZA 5 BUCLES CON INDICE DE UNO EN UNO' (CD=YE AD=U)
WRITE 'FOR #INDEX 1 TO 5'
FOR #INDEX 1 TO 5 /* REALIZA 5 BUCLES CON INDICE DE UNO EN UNO
  WRITE 'INDICE =' #INDEX
END-FOR
WRITE ' '
*
WRITE 'REALIZA 3 BUCLES CON INDICE DE DOS EN DOS' (CD=YE AD=U)
WRITE 'FOR #INDEX 1 TO 5 STEP 2'
FOR #INDEX 1 TO 5 STEP 2 /* REALIZA 3 BUCLES CON INDICE DE DOS EN DOS
  WRITE 'INDICE' #INDEX
END-FOR
WRITE ' '
*
RESET #INDEX
WRITE 'REALIZA 3 BUCLES CON INDICE DE DOS EN DOS HACIA ATRAS' (CD=YE AD=U)
WRITE 'FOR #INDEX 5 TO 2 STEP 2'
FOR #INDEX 5 TO 1 STEP -2 /* REALIZA 3 BUCLES CON INDICE DE DOS EN DOS
  WRITE 'INDICE' #INDEX
END-FOR
*
END