* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* Ejemplo lectura escritura archivo
DEFINE DATA LOCAL
*
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 NAME (A20)
  2 CITY (A20)
*
1 EMP-FILE
  2 PERSONNEL-ID (A8)
  2 NAME (A20)
  2 CITY (A20)
*
END-DEFINE
*
DEFINE WORK FILE 1 'empleados.txt' 
*
FIND EMPLOYEES WITH CITY = 'PARIS'
* Escribe en el archivo                               
  WRITE WORK FILE 1 EMPLOYEES.PERSONNEL-ID EMPLOYEES.NAME EMPLOYEES.CITY
  WRITE NOTITLE /* escribe en pantalla
  EMPLOYEES.PERSONNEL-ID ': ' EMPLOYEES.NAME ': ' EMPLOYEES.CITY                                             
END-FIND 

* Recupera el archivo empleados.txt y lo muestra en pantalla
READ WORK FILE 1 RECORD EMP-FILE 
  DISPLAY NOTITLE EMP-FILE.PERSONNEL-ID EMP-FILE.NAME EMP-FILE.CITY
END-WORK
*
CLOSE WORK FILE 1
END