* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
*
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PROPIETARIO-ID (A8)
  2 NOMBRE (A20)
  2 CIUDAD (A20)
*
1 EMP-FILE
  2 PROPIETARIO-ID (A8)
  2 NOMBRE (A20)
  2 CIUDAD (A20)
*
END-DEFINE
*
DEFINE WORK FILE 1 'empleados.txt' 
*
FIND EMPLOYEES WITH CIUDAD = 'PARIS'                                   
  WRITE WORK FILE 1 EMPLOYEES.PROPIETARIO-ID EMPLOYEES.NOMBRE EMPLOYEES.CIUDAD
  WRITE NOTITLE EMPLOYEES.PROPIETARIO-ID ': ' EMPLOYEES.NOMBRE ': ' EMPLOYEES.CIUDAD                                             
END-FIND 

*
READ WORK FILE 1 RECORD EMP-FILE 
  DISPLAY NOTITLE EMP-FILE.PROPIETARIO-ID EMP-FILE.NOMBRE EMP-FILE.CIUDAD
END-WORK   
CLOSE WORK FILE 1
END