* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     PAJ-I-MATRICULA PAJ-I-PROPIETARIO-ID
DEFINE DATA PARAMETER
1 PAJ-I-MATRICULA (A015)
1 PAJ-I-PROPIETARIO-ID (A008)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
/
/
/
 004T 'Usuario id (50000100)'
 029T PAJ-I-PROPIETARIO-ID /*.99U008 A008 .
      (AD=MDT )
/
/
 004T 'Matrícula...........:'
 029T PAJ-I-MATRICULA /*.99U015 A015 .
      (AD=MDT )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
