* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*   SUBPROGRAMA  PARA BORRAR UN VEHICULO                                *          *
*                                                                      *
*   CREADO POR USARIO AAAAA                                            *
*                     31/10/2023                                       *
*                                                                      *
*                                                                      *
************************************************************************
*
DEFINE DATA
PARAMETER 
1 PAR-ENTRADA-ISN   (P10)
LOCAL
*
1 VEHICLES VIEW OF VEHICLES          
*
**********
END-DEFINE 
********** 
*
G1. GET VEHICLES PAR-ENTRADA-ISN
DELETE (G1.)
END TRANSACTION
*
END

